<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Yusuf Ünal</Authors>
		<Company>Yusuf Ünal</Company>
		<PackageProjectUrl>https://github.com/theunal/UTimer</PackageProjectUrl>
		<Description>NET Core applications to easily manage scheduled jobs. This library allows you to configure processes and run scheduled jobs in the background using Dependency Injection (DI).</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>job scheduler timer</PackageTags>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.3</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
	</ItemGroup>

</Project>